<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
    body{
        text-decoration: none;
        background: #1BBEB9;
        background: -moz-linear-gradient(left, #1BBEB9 0%, #000000 50%, #1BBEB9 100%);
        background: -webkit-linear-gradient(left, #1BBEB9 0%, #000000 50%, #1BBEB9 100%);
        background: linear-gradient(to right, #1BBEB9 0%, #000000 50%, #1BBEB9 100%);
        font-family: Code;
    }
    ul, li{
        list-style: none;
    }
    .header{
        background: #D0E4F5 url("https://c.tenor.com/y5DrU1cjqkYAAAAC/sound-waves.gif");
        background-size: 100% 100%;
        height: 100px;
        overflow: hidden;
    }
    h1{
      position: relative;
        top: 15px;
        color: white;
        text-align: center;
        font-family: Code;
        font: size 72px;
        text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #2718ff, 0 0 30px #2718ff, 0 0 40px #2718ff, 0 0 55px #2718ff, 0 0 75px #2718ff, 2px -18px 2px rgba(206,89,55,0);
    }
    nav{
        background-color: #98d;
        height: 40px;
        overflow: hidden;
        font-family: Code;
    }
    .menu{
        margin: 0 auto;
        width: 1000px;
        overflow: hidden;
        background-color: #98d;
        color: white;
        text-decoration: none;
    }
    .nav a{
        margin: auto;
        width: 350px;
        display: block;
        list-style: none;
        color: white;
        text-decoration: none;
        text-align: center;
        font-size: 30px;
        padding: 1px;
    }
    .nav a:hover{
        background-color: #96d;
        border-radius: 8px;
        transition: all 2s;
    }

    @font-face {
      font-family:Code;
      src: url(Electrolize-Regular.ttf);
    }

    .description{
      color: #FFF;
      font-family: Code;
      border: 5px inset #1BBEB9;
      padding: 10px;
      font-size: 22px;
    }
    .logo{
      position: relative;
      display: block;
      margin: auto;
    }
    video{
      display: block;
      margin: auto;
    }    

</style>


<body>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>FEEL THE BEAT</title>
</head>

    <header class="header">
        <h1>FEEL THE BEAT</h1>
    </header>
    <nav>
                <div class="nav">
                <a href="index.html">HOME</a>
                <a href="cytus.html">CYTUS</a>
                <a href="deemo.html">DEEMO</a>
                <a href="dynamix.html">DYNAMIX</a>
                </div>
    </nav>

    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
      
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href=""><img src="imagenes\cytus-2.jpg" alt="" class="d-block" style="width:100%">
        </a></div>
        <div class="carousel-item">
        <a href="">  <img src="imagenes\CV.jpg" alt="" class="d-block" style="width:100%">
        </a>
        </div>
        <div class="carousel-item">
        <a href="">  <img src="imagenes\Cytus-Alpha.jpg" alt="" class="d-block" style="width:100%;">
        </a>
        </div>
      </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    <div class="description">
      <a href="https://play.google.com/store/apps/details?id=com.rayark.Cytus.full&hl=es&gl=US"><img class="logo" src="imagenes\logo_cytusr.png" alt=""></a>
      <h2>HISTORIA</h2>
      <p>En un futuro lejano, los únicos seres sensitivos del mundo serán los robots. <br>
         Ellos son el último vestigio del espíritu humano. <br>
         Sin embargo, la humanidad no ha muerto. <br>
         Existe la tecnología que es capaz de transferir los recuerdos a estos robots. <br>
         No obstante, con limitaciones de espacio, los nuevos recuerdos poco a poco borrarán los viejos recuerdos. <br>
         Para evitar que las emociones de los recuerdos humanos desaparezcan, los robots recurrieron a la <br> 
         idea de convertir las emociones en música, y guardarlas en un lugar llamado Cytus. <br>
         Los robots utilizan estas canciones para familiarizarse con las emociones humanas y soñar que las almas existen en cada uno de ellos...</p>

      <h2>CARACTERÍSTICAS</h2>
      <ul>
        <li>- Más de 200 canciones y más de 400 variaciones, incluidas muchas de las creadas por los compositores más famosos del mundo</li>
        <li>- Hermoso estilo gráfico dibujado a mano</li>
        <li>- Sencillo e intuitivo sistema de línea de lectura activa y 3 tipos de notas</li>
        <li>- Diferentes modos de visualización permiten la previsualización de las notas de un modo agradable para el jugador</li>
        <li>- Los compases y los ritmos fuertes resultan ser una ayuda extraordinaria para los toques</li>
        <li>- Más de 9 niveles de dificultad para que se divierta más y poder enfrentarse a nuevos desafíos</li>
        <li>- Varios géneros musicales: POP, JAZZ, TRANCE, HARDCORE, DRUM 'N BASS y muchos más</li>
        <video controls>
          <source src="imagenes\《Cytus》4.0 Trailer.mp4" type="video/mp4">
          <source src="imagenes\《Cytus》4.0 Trailer.ogg" type="video/ogg">
        </video>
        <hr>
        <a href="https://play.google.com/store/apps/details?id=com.rayark.cytus2&hl=es_419&gl=US"><img class="logo" src="imagenes\logo_cytus2.png" alt=""></a>
        <p>En el futuro, los seres humanos han redefinido el desarrollo y las conexiones de Internet. Ahora podemos sincronizar fácilmente el mundo real con el mundo de Internet, cambiando la vida como lo hemos conocido durante miles de años.</p>
        <p>En el mega espacio virtual de Internet cyTus, existe una misteriosa leyenda de DJ, Æsir. Su música tiene un encanto irresistible; la gente se enamora locamente de su música. Se rumorea que cada nota y ritmo de su música llega al público en
          las profundidades de sus almas.</p>
        <p>Un día, Æsir, que nunca había mostrado su rostro antes, de repente anunció que realizará el primer mega concierto virtual —— Æsir-FEST e invitará a un cantante ídolo y un DJ popular como presentaciones de apertura. En el instante en que comenzó la venta de entradas, se produjo una avalancha sin precedentes. Todos querían ver el rostro real de Æsir.</p>
        <p>El día del FEST, millones de personas se conectaron al evento. Una hora antes de que comenzara el evento, se rompió el récord mundial anterior de conexión más simultánea. Toda la ciudad estaba de pie, esperando a que Æsir descendiera de los cielos ...</p>
        <h2>Características del juego</h2>
        <p>- El estilo de juego de ritmo único "Active Judgement Line" <br>
          Toque las notas cuando la línea de juicio las golpee para lograr una puntuación alta. A través de cinco tipos diferentes de notas y la línea de juicio que ajusta activamente su velocidad de acuerdo con el ritmo, la experiencia de juego se combina aún más con la música. Los jugadores pueden sumergirse fácilmente en las canciones.</p>
        <p>- Un total de más de 100 canciones de alta calidad (más de 35 en el juego base, más de 70 como IAP)
          El juego incluye canciones de compositores de todo el mundo, Japón, Corea, Estados Unidos, Europa, Taiwán y más. A través de los personajes, los jugadores pueden tocar canciones de diferentes géneros que incluyen, entre otros: electrónica, rock y clásica. Confiamos en que este juego estará a la altura de las expectativas y las expectativas.</p>
        <p>- Más de 300 gráficos diferentes
          Más de 300 gráficos diferentes diseñados, de fácil a difícil. El rico contenido del juego puede satisfacer a jugadores de diferentes niveles. Experimente desafíos emocionantes y disfrute a través de la sensación de sus dedos.</p>
        <p>- Explora el mundo virtual de Internet con los personajes del juego.
          El sistema de historia único "iM" llevará a los jugadores y los personajes del juego a reconstruir lentamente la historia y el mundo detrás de "Cytus II". Revele la verdad de la historia con una rica experiencia visual cinematográfica.</p>  
        <video controls>
          <source src="imagenes\《Cytus II》 Trailer.mp4" type="video/mp4">
          <source src="imagenes\《Cytus II》 Trailer.ogg" type="video/ogg">
        </video>
      </ul>
    </div>
    <footer></footer>
</body>

</html>