<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
    body{
        text-decoration: none;
        background: #FFF10B;
        background: -moz-linear-gradient(left, #FFF10B 0%, #000000 50%, #FFF10B 100%);
        background: -webkit-linear-gradient(left, #FFF10B 0%, #000000 50%, #FFF10B 100%);
        background: linear-gradient(to right, #FFF10B 0%, #000000 50%, #FFF10B 100%);
        font-family: Code;
    }
    ul, li{
        list-style: none;
    }
    .header{
        background: #D0E4F5 url("https://c.tenor.com/y5DrU1cjqkYAAAAC/sound-waves.gif");
        background-size: 100% 100%;
        height: 100px;
        overflow: hidden;
    }
    h1{
      position: relative;
        top: 15px;
        color: white;
        text-align: center;
        font-family: Code;
        font: size 72px;
        text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #2718ff, 0 0 30px #2718ff, 0 0 40px #2718ff, 0 0 55px #2718ff, 0 0 75px #2718ff, 2px -18px 2px rgba(206,89,55,0);
    }
    nav{
        background-color: #98d;
        height: 40px;
        overflow: hidden;
        font-family: Code;
    }
    .menu{
        margin: 0 auto;
        width: 1000px;
        overflow: hidden;
        background-color: #98d;
        color: white;
        text-decoration: none;
    }
    .nav a{
        margin: auto;
        width: 350px;
        display: block;
        list-style: none;
        color: white;
        text-decoration: none;
        text-align: center;
        font-size: 30px;
        padding: 1px;
        font-family: Code;
    }
    .nav a:hover{
        background-color: #96d;
        border-radius: 8px;
        transition: all 2s;
    }

    @font-face {
      font-family:Code;
      src: url(Electrolize-Regular.ttf);
    }

    .description{
      font-family: Code;
      color: white;
      border: 5px inset #FFF10B;
      padding: 10px;
    }
    .description p{
      font-size: 22px;
    }
    img{
      position: relative;
      display: block;
      margin: auto;
    }
    video{
      width: 720px;
      height: 540px;
      position: relative;
      display: block;
      margin: auto;
    }


</style>

<body>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>FEEL THE BEAT</title>
</head>

    <header class="header">
        <h1>FEEL THE BEAT</h1>
    </header>
    <nav>
      <div class="nav">
      <a href="index.html">HOME</a>
      <a href="cytus.html">CYTUS</a>
      <a href="deemo.html">DEEMO</a>
      <a href="dynamix.html">DYNAMIX</a>
      </div>
</nav>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
      
      <div class="carousel-inner">
        <div class="carousel-item active">
        <a href="https://play.google.com/store/apps/details?id=com.rayark.pluto&hl=es&gl=US"><img src="imagenes\24-deemo.png" alt="" class="d-block" style="width:100%">
        </a></div>
        <div class="carousel-item">
        <a href="https://play.google.com/store/apps/details?id=com.rayark.deemoreborn&hl=es_419&gl=US">  <img src="imagenes\DeemoReborn.jpg" alt="" class="d-block" style="width:100%">
        </a>
        </div>
        <div class="carousel-item">
        <a href="https://play.google.com/store/apps/details?id=com.rayark.deemo2&hl=es&gl=US">  <img src="imagenes\deemo-2-1.jpg" alt="" class="d-block" style="width:100%;">
        </a>
        </div>
      </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    <nav>
        <div class="nav">
        <a href="index.html">HOME</a>
        <a href="cytus.html">CYTUS</a>
        <a href="deemo.html">DEEMO</a>
        <a href="dynamix.html">DYNAMIX</a>
        </div>
    </nav>
    <div class="description">
      <h2></h2>
      <img src="imagenes\Deemo Logo.png" alt="">
      <p>El juego proviene de unos desarrolladores de juegos de Taiwan llamado Rayark, el título del juego es  DEEMO el cual es un híbrido de un juego de ritmo musical y una historia de fantasía urbana con arte hecho a mano, una galería narrativa y la respuesta instrumental del sonido de las teclas del piano.</p>
      
      <p>Una sinopsis de la historia dice lo siguiente:</p> 
        
      <p>Deemo es un personaje místico que vive en la soledad de su castillo. Un día, una niña pequeña cae del cielo sin saber quién es o de dónde viene. Para ayudarla a regresar a su mundo, Deemo se percata de que un árbol va creciendo muy alto sobre el piano siempre que él toca. Pero, ¿qué hará Deemo cuando empiece a sentirse cómodo con una compañía de la que nunca antes había gozado? ¿Qué pasará si la joven chica no puede enfrentarse a la verdad cuando recobre su memoria perdida?</p> 
        
      <p>«Nunca se fue sin decir adiós».</p> 
        
      <p>La música del juego es simplemente algo que debes oír, he estado jugándolo usando audífonos y muchas canciones me han cautivado hasta el momento después de estar jugando sin parar, es difícil escoger una canción, pero les dejo la siguiente:</p>
    
      <video controls>
        <source src="imagenes\[Deemo] Wings of Piano.mp4" type="video/mp4">
        <source src="imagenes\[Deemo] Wings of Piano.ogg" type="video/ogg">
      </video>
      <hr>
      <img src="imagenes\1b2294fb4080ec50d3f2e3143a558e43.png" alt="">

      <p><strong>Sinopsis</strong></p> 
      <p> Una chica caida del cielo ha olvidado su pasado y Deemo, quien toca el piano solo en la casa del árbol. <br>
      Estos dos se encontraron inesperadamente.</p> 

      <p>El sonido de las teclas bajo los dedos, <br>
      Comienza el preludio de un viaje de cuento de hadas ...</p> 

      <p>"Antes de dar la vuelta y partir, no olvides decir adiós una última vez"</p> 

    <p><strong>Caracteristicas</strong></p> 
    <p>-Classic Reborn: La acción se centra en un antiguo castillo y un árbol misterioso que crece cuando la melodía suena en el aire. Controla a la niña que ha caído del cielo y ayúdala a encontrar el camino a casa.</p> 

    <p>-Investigation Reborn: Desvela los acertijos y misterios ocultos en el castillo. Encuentra partituras que caen del cielo, desbloquea nuevos lugares y descubre la verdad.</p> 

    <p>-Rhythm Reborn: Toca el piano con todo tu corazón y haz que el misterioso árbol crezca. Desvela nuevas partes de la historia y espera con ansias el día en que la niña pueda regresar a su hogar.</p>

    <p>-Melodies Reborn: Más de 60 canciones clásicas apreciadas por todo el mundo. Nuevas piezas de música te esperan para desafiarte.</p>
    <video controls>
      <source src="imagenes\DEEMO -Reborn- Fluquor (Hard Lv8) AC.mp4" type="video/mp4">
      <source src="imagenes\DEEMO -Reborn- Fluquor (Hard Lv8) AC.ogg" type="video/ogg">
      </video>
      <hr>
      <img src="imagenes\logo d2.png" alt="">
      
      <p>Justo a tiempo para el décimo aniversario de Rayark llega una secuela de su IP clásico, DEEMO.</p>
      <p>Un reino creado a través de la música se enfrenta a un futuro incierto después de que un monstruo <br>
        llamado 'The Ancestor' asole la tierra con una destructiva 'Hollow Rain'. Esta lluvia peligrosa hace que <br>
        cualquiera que toque "florezca", se convierta en una ráfaga de pétalos de flores blancas y finalmente <br>
        desaparezca de la existencia.</p>
      <p>DEEMO II sigue a Echo, una niña que ha florecido pero misteriosamente reapareció, y a Deemo, un <br>
        enigmático Guardian de la estación, mientras viajan a través de este mundo empapado de lluvia con <br>
        la esperanza de encontrar una manera de salvarlo.</p>

        <video controls>
          <source src="imagenes\[Deemo 2] Echo over you... Hard LV.8 (FC).mp4" type="video/mp4">
          <source src="imagenes\[Deemo 2] Echo over you... Hard LV.8 (FC).ogg" type="video/ogg">
          </video>
      </div>

    <footer></footer>
</body>

</html>