<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
    body{
        text-decoration: none;
        background: #08BE81;
        background: -moz-linear-gradient(left, #08BE81 0%, #000000 50%, #08BE81 100%);
        background: -webkit-linear-gradient(left, #08BE81 0%, #000000 50%, #08BE81 100%);
        background: linear-gradient(to right, #08BE81 0%, #000000 50%, #08BE81 100%);
        font-family: Code;
    }
    ul, li{
        list-style: none;
    }
    .header{
        background: #D0E4F5 url("https://c.tenor.com/y5DrU1cjqkYAAAAC/sound-waves.gif");
        background-size: 100% 100%;
        height: 100px;
        overflow: hidden;
    }
    h1{
      position: relative;
        top: 15px;
        color: white;
        text-align: center;
        font-family: Code;
        font: size 72px;
        text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #2718ff, 0 0 30px #2718ff, 0 0 40px #2718ff, 0 0 55px #2718ff, 0 0 75px #2718ff, 2px -18px 2px rgba(206,89,55,0);
    }
    nav{
        background-color: #98d;
        height: 40px;
        overflow: hidden;
        font-family: Code;
    }
    .menu{
        margin: 0 auto;
        width: 1000px;
        overflow: hidden;
        background-color: #98d;
        color: white;
        text-decoration: none;
    }
    .nav a{
        margin: auto;
        width: 350px;
        display: block;
        list-style: none;
        color: white;
        text-decoration: none;
        text-align: center;
        font-size: 30px;
        padding: 1px;
    }
    .nav a:hover{
        background-color: #96d;
        border-radius: 8px;
        transition: all 2s;
    }

    @font-face {
      font-family:Code;
      src: url(Electrolize-Regular.ttf);
    }

    .description{
      font-family: Code;
      color: #FFF;
      border: 5px inset #08BE81;
      padding: 10px;
    
    }
    .description p{
      font-size: 22px;
    }
    .titulo{
      text-align: center;
    }
    .caracteristicas{
      font-size: 22px;
    }
    video{
      display: block;
      margin: auto;
    }

</style>


<body>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>FEEL THE BEAT</title>
</head>

    <header class="header">
        <h1>FEEL THE BEAT</h1>
    </header>
    <nav>
                <div class="nav">
                <a href="index.html">HOME</a>
                <a href="cytus.html">CYTUS</a>
                <a href="deemo.html">DEEMO</a>
                <a href="dynamix.html">DYNAMIX</a>
                </div>
    </nav>

    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
      
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="https://play.google.com/store/apps/details?id=com.c4cat.dynamix&hl=es&gl=US"><img src="imagenes\dynamix.jpg" alt="" class="d-block" style="width:100%">
        </a></div>
        <div class="carousel-item">
        <a href="https://play.google.com/store/apps/details?id=com.c4cat.dynamix&hl=es&gl=US">  <img src="imagenes\descarga.jpg" alt="" class="d-block" style="width:100%">
        </a>
        </div>
        <div class="carousel-item">
        <a href="https://play.google.com/store/apps/details?id=com.c4cat.dynamix&hl=es&gl=US">  <img src="imagenes\406x228bb.png" alt="" class="d-block" style="width:100%;">
        </a>
        </div>
      </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    <div class="description">
      <h2 class="titulo">DYNAMIX</h2>
      <p>Dynamix es un juego de música original de Hong Kong, el equipo va a integrar elementos de la <br>
        música del juego de arcade en el teléfono de la tableta, el juego le permite disfrutar de música en <br>
        cualquier momento y en cualquier lugar en la palma de la diversión! espectro de gota Triple Único de <br>
        caras, cada área como un instrumento de la pista durante la manipulación de tres pistas ritmo de la <br>
        música reforzadas, por lo que tiene una presencia personal para reproducir música con una nueva <br>
        experiencia de juego!</p>

      <p>En el juego de la música de todo el mundo, todos los gustos pueden encontrar jugadores como el <br>
        género. A medida que sube el nivel se abrirá más canciones, hasta 20 canciones gratis, pero también
        nuevas canciones de forma gratuita todas las semanas en el Evento! Evento también tienen la <br>
        oportunidad de entrar en todo tipo de precioso nuevo papel!</p>

      <h2>Características "Dynamix":</h2>
      <ul class="caracteristicas">
        <li>- Limitar la apertura de la nueva canción cada semana cara espectro de diseño</li>
        <li>- 5 dificultad, y para diferentes niveles de jugadores</li>
        <li>- A medida que sube de nivel se abrirán más canciones, versión libre de la canción tantos como 23, la versión de pago tiene más de 130</li>
        <li>- Colección de varios géneros musicales, incluyendo viviendas Trancecore, Hardcore, J-pop, orientales, etc. Chiptune</li>
        <li>- Arcade de imitación, sensación de la arcada dificultad</li>
      </ul>
      <video controls>
        <source src="imagenes\【Dynamix】trailer.mp4" type="video/mp4">
        <source src="imagenes\【Dynamix】trailer.ogg" type="video/ogg">
      </video>
    </div>
    <footer></footer>
</body>

</html>