<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
    body{
        text-decoration: none;
        background: #0232CE;
        background: -moz-linear-gradient(left, #0232CE 0%, #000000 50%, #C208C5 100%);
        background: -webkit-linear-gradient(left, #0232CE 0%, #000000 50%, #C208C5 100%);
        background: linear-gradient(to right, #0232CE 0%, #000000 50%, #C208C5 100%);
        font-family: Code;
    }
    ul, li{
        list-style: none;
    }
    .header{
        background: #D0E4F5 url("https://c.tenor.com/y5DrU1cjqkYAAAAC/sound-waves.gif");
        background-size: 100% 100%;
        height: 100px;
        overflow: hidden;
    }
    h1{
      position: relative;
        top: 15px;
        color: white;
        text-align: center;
        font-family: Code;
        font: size 72px;
        text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #2718ff, 0 0 30px #2718ff, 0 0 40px #2718ff, 0 0 55px #2718ff, 0 0 75px #2718ff, 2px -18px 2px rgba(206,89,55,0);
    }
    nav{
        background-color: #98d;
        height: 40px;
        overflow: hidden;
        font-family: Code;
    }
    .menu{
        margin: 0 auto;
        width: 1000px;
        overflow: hidden;
        background-color: #98d;
        color: white;
        text-decoration: none;
    }
    .nav a{
        margin: auto;
        width: 350px;
        display: block;
        list-style: none;
        color: white;
        text-decoration: none;
        text-align: center;
        font-size: 30px;
        padding: 1px;
    }
    .nav a:hover{
        background-color: #96d;
        border-radius: 8px;
        transition: all 2s;
    }

    @font-face {
      font-family:Code;
      src: url(Electrolize-Regular.ttf);
    }

    .description{
      font-family: Code;
      color: rgb(50, 50, 237);
      border-left: 5px inset #0E28A4;
      border-bottom: 5px inset #0E28A4;
      border-top: 5px inset #C208C5;
      border-right: 5px inset #C208C5;
      padding: 10px;
      background: #000000;
    
    }
    .description p{
      font-size: 22px;
    }
    .osu{
      font-family: Code;
      color: rgb(50, 50, 237);
      border-left: 8px inset #0E28A4;
      border-bottom: 8px inset #0E28A4;
      border-top: 8px inset #C208C5;
      border-right: 8px inset #C208C5;
      padding: 10px;
      background: #000000;
      
    }
    .osu h2 {
      text-align: center;
    }
    .osu p {
      font-size: 22px;
      right: 300px;
    }
    .logo_osu{
      position: relative;
      padding: 10px;
      margin: 10px;
      width: 300px;
      height: 300px;
      float: left ;
    }
    .video_osu{
      width: 720px;
      height: 540px;
      position: relative;
      display: block;
      margin: auto;
    }

</style>


<body>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>FEEL THE BEAT</title>
</head>

    <header class="header">
        <h1>FEEL THE BEAT</h1>
    </header>
    <nav>
                <div class="nav">
                <a href="index.html">HOME</a>
                <a href="cytus.html">CYTUS</a>
                <a href="deemo.html">DEEMO</a>
                <a href="dynamix.html">DYNAMIX</a>
                </div>
    </nav>

    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
      
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="cytus.html"><img src="imagenes\cytus-2.jpg" alt="" class="d-block" style="width:100%">
        </a></div>
        <div class="carousel-item">
        <a href="dynamix.html">  <img src="imagenes\dynamix.jpg" alt="" class="d-block" style="width:100%">
        </a>
        </div>
        <div class="carousel-item">
        <a href="deemo.html">  <img src="imagenes\H2x1_NSwitchDS_Deemo_image1600w.jpg" alt="" class="d-block" style="width:100%;">
        </a>
        </div>
      </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    <div class="description">
      <h2>¿Que es Feel the Beat?</h2>
      <p>Es una pagina dedicada a los juegos de ritmos gratuitos, dedicadonos a explicar la jugabilidad de los juegos, mecanicas y que canciones puedes encontrarte en ellos.</p>
      <br>
      <p>Hablaremos principalmente sobre sobre los novedosos juegos de la compañia Rayark, Deemo y Citys II y de la compañia C4 Cat, Dynamix.</p>
      <br>
      <p>Y haciendo menciones de honor a otros juegos mas</p>
    </div>

    <div class="osu">
      <img class="logo_osu" src="imagenes\Osu!_Logo_2016.svg.png" alt="" controls>
      <h2>OSU!</h2>
      <p>Osu! es un videojuego de ritmo gratuito desarrollado, publicado y creado principalmente por Dean "peppy" Herbert, escrito en C# en el framework .NET.1​ Lanzado originalmente para Microsoft Windows el 16 de septiembre de 2007, el juego también se ha adaptado a macOS, Linux, Android e iOS gracias a osu!lazer2​. Su modo de juego está inspirado en otros videojuegos de ritmo, incluido Osu! Tatakae! Ouendan, Taiko no Tatsujin, Happy Feet, Beatmania IIDX,3​ Elite Beat Agents, O2Jam, StepMania y DJMax. El juego está fuertemente orientado a la comunidad, con todos los mapas de ritmos, las canciones jugables, creadas por la comunidad a través del editor del videojuego.</p>
      <p>Existen cuatro modos de juego diferentes, que ofrecen varias formas de jugar un mapa de ritmos que se pueden combinar con mods que se pueden agregar, aumentando o disminuyendo la dificultad. El modo estándar original de osu! sigue siendo el más popular hasta la fecha y, a partir de 2021, el juego tiene más de 15 200 000 usuarios registrados.5​

        El modo principal consiste en rastrear un objetivo en pantalla con un mouse o trackpad y luego presionar con precisión un par de teclas al tiempo con las indicaciones y la música. Estas indicaciones pueden ser una línea para trazar, puntos para golpear, ruedas giratorias para girar y otros patrones más complejos.</p>
        
        <video class="video_osu" controls>
          <source src="imagenes/Osu!  Gameplay - Easy_Normal.mp4" type="video/mp4">
          <source src="imagenes/Osu!  Gameplay - Easy_Normal.ogg" type="video/ogg">
        </video>
      </div>


    <footer></footer>
</body>

</html>